# leyouDemo

./: README.md  pom.xml
ly-authentication/: pom.xml
ly-authentication/ly-authentication-common/: pom.xml
ly-authentication/ly-authentication-common/src/main/java/com/leyou/auth/entity/: UserInfo.java
ly-authentication/ly-authentication-common/src/main/java/com/leyou/auth/utils/: JwtConstans.java  JwtUtils.java  RsaUtils.java
ly-authentication/ly-authentication-common/src/test/java/com/leyou/auth/test/: JwtTest.java
ly-authentication/ly-authentication-service/: pom.xml
ly-authentication/ly-authentication-service/src/main/java/com/leyou/auth/: LyAuthApplication.java
ly-authentication/ly-authentication-service/src/main/java/com/leyou/auth/client/: UserClient.java
ly-authentication/ly-authentication-service/src/main/java/com/leyou/auth/config/: JwtProperties.java
ly-authentication/ly-authentication-service/src/main/java/com/leyou/auth/controller/: AuthController.java
ly-authentication/ly-authentication-service/src/main/java/com/leyou/auth/service/: AuthService.java
ly-authentication/ly-authentication-service/src/main/resources/: application.yml
ly-common/: pom.xml
ly-common/src/main/java/com/leyou/common/enums/: ExceptionEnum.java
ly-common/src/main/java/com/leyou/common/exception/: MyException.java
ly-common/src/main/java/com/leyou/common/exceptionHandler/: CommonExceptionHandler.java
ly-common/src/main/java/com/leyou/common/mapper/: BaseMapper.java
ly-common/src/main/java/com/leyou/common/utils/: CookieUtils.java  JAXBUtils.java  JsonUtils.java  NumberUtils.java  idWorkerUtils.java
ly-common/src/main/java/com/leyou/common/vo/: ExceptionResultVO.java  PageResultVO.java
ly-common/src/test/java/: Country.java  TestJaxb.java
ly-gateway/: pom.xml
ly-gateway/src/main/java/com/leyou/gateway/: LyGatewayApplication.java
ly-gateway/src/main/java/com/leyou/gateway/config/: FilterProperties.java  GlobalCorsConfig.java  JwtProperties.java
ly-gateway/src/main/java/com/leyou/gateway/filter/: AuthFilter.java
ly-gateway/src/main/resources/: application.yml
ly-item/: pom.xml
ly-item/ly-item-interface/: pom.xml
ly-item/ly-item-interface/src/main/java/com/leyou/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  ItemServiceApi.java  SpecificationApi.java
ly-item/ly-item-interface/src/main/java/com/leyou/item/pojo/: Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
ly-item/ly-item-service/: pom.xml
ly-item/ly-item-service/src/main/java/com/leyou/: LyItemApplication.java
ly-item/ly-item-service/src/main/java/com/leyou/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  ItemController.java  SpecificationController.java
ly-item/ly-item-service/src/main/java/com/leyou/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
ly-item/ly-item-service/src/main/java/com/leyou/item/service/: BrandService.java  CategoryService.java  GoodsService.java  ItemService.java  SpecificationService.java
ly-item/ly-item-service/src/main/resources/: application.yml
ly-page/: pom.xml
ly-page/src/main/java/com/leyou/: LyPageApplication.java
ly-page/src/main/java/com/leyou/page/client/: BrandFeignClient.java  CategoryFeignClient.java  GoodsFeignClient.java  SpecificationFeignClient.java
ly-page/src/main/java/com/leyou/page/controller/: HelloController.java  PageController.java
ly-page/src/main/java/com/leyou/page/mq/: ItemListener.java
ly-page/src/main/java/com/leyou/page/service/: PageService.java
ly-page/src/main/resources/: application.yml
ly-page/src/main/resources/templates/: hello.html
ly-registry/: pom.xml
ly-search/: pom.xml
ly-search/src/main/java/com/leyou/: LySearchApplication.java
ly-search/src/main/java/com/leyou/search/client/: BrandFeignClient.java  CategoryFeignClient.java  FeignClientConfig.java  GoodsFeignClient.java  ItemServiceFeignClient.java  SpecificationFeignClient.java
ly-search/src/main/java/com/leyou/search/controller/: SearchController.java
ly-search/src/main/java/com/leyou/search/mq/: ItemListener.java
ly-search/src/main/java/com/leyou/search/pojo/: Goods.java  SearchRequest.java  SearchResult.java  SkuDTO.java
ly-search/src/main/java/com/leyou/search/repository/: GoodsRepository.java
ly-search/src/main/java/com/leyou/search/service/: SearchService.java  SearchServiceImpl.java
ly-search/src/main/resources/: application.yml
ly-search/src/test/java/com/leyou/search/client/: CategoryFeignClientTest.java
ly-search/src/test/java/com/leyou/search/repository/: GoodsRepositoryTest.java
ly-sms/: pom.xml
ly-sms/src/main/java/com/leyou/: LySmsApplication.java
ly-sms/src/main/java/com/leyou/sms/config/: SmsProperties.java
ly-sms/src/main/java/com/leyou/sms/mq/: SmsListener.java
ly-sms/src/main/java/com/leyou/sms/utils/: SmsUtils.java
ly-sms/src/main/resources/: application.yml
ly-sms/src/test/java/com/leyou/test/: RedisTest.java  SmsTest.java
ly-upload/: pom.xml
ly-upload/src/main/java/com/leyou/: LyUploadApplication.java
ly-upload/src/main/java/com/leyou/upload/controller/: UploadController.java
ly-upload/src/main/java/com/leyou/upload/service/: UploadImageService.java  UploadImageServiceImpl.java
ly-user/: pom.xml
ly-user/ly-user-interface/: pom.xml
ly-user/ly-user-service/: pom.xml
ly-user/ly-user-service/src/main/java/com/leyou/: LyUserApplication.java
ly-user/ly-user-service/src/main/resources/: application.yml
(+17 files in other folders)
